{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11760\viewh8880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs52 \cf0 Lista de colores:\
#4A4238 - Taupe Brown\
#4D5359 - Davy\'92s Gray\
#083D77 - Yale Blue\
#F4D35E - Naples Yellow\
#FF0035 - Imperial Red\
#6F8F72 - Reseda Green\
#F26DF9 - Ultra Pink\
#A00383 - Dark Magenta\
#0E0607 - Smoky Black\
#F5F5F5 - Smoky White}